{
  "name": "BlankReactNativeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "REACT_DEBUGGER=open 'rndebugger://set-debugger-loc?port=8082' || node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "buffer": "5.0.6",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.2",
    "react-native-admob": "^1.3.0",
    "react-native-elements": "^0.11.2",
    "react-native-fontawesome": "^5.7.0",
    "react-native-geocoder": "^0.4.8",
    "react-native-keep-awake": "^2.0.3",
    "react-native-maps": "^0.14.0",
    "react-native-sound": "0.10.1",
    "react-native-vector-icons": "^4.1.1",
    "react-redux": "^5.0.4",
    "react-thunk": "^1.0.0",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-offline": "^2.0.0",
    "redux-offline-sauce": "0.0.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.2",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6",
    "redux-immutable-state-invariant": "^2.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
